<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\testJson.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\changeSceneWithNum.cs" Line="1" Column="1" />
      <File FileName="Assets\Radial Menu\Scripts\RadialMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\NiceJson.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\testJson.cs" Line="35" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>